guess-loc:int_high ref_low; 
orig-hash-loc:int_high ref_low; 
guess-hash: int_high; 
orig-hash: int_high;
make-a-guess:func(high, {})_low; 
authenticate:func(high, {})_high;
l1: int_high ref_low; 
l2:int_high ref_low; 
l3:func(high, {})_low ref_low; 
l4:func(high,{})_low ref_low

guess-loc := l1;
l3 <- (lambda(high,{}).guess-loc <- 42; guess-hash := *guess-loc )_low ;
make-a-guess := l3;

orig-hash-loc := l2;
orig-hash := *orig-hash-loc;

l4 <- (lambda(high,{}). if orig-hash == guess-hash then output(H, 1) else output(H, 0) fi)_low;
authenticate := l4;

call(authenticate);
skip


